{
  "name": "angular-electron-demo",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.0"
  },
  "build": {
    "appId": "com.marcuson.angularelectrondemo",
    "directories": {
      "buildResources": "web-dist",
      "output": "desktop-dist",
      "app": "."
    }
  },
  "main": "electron/electron.js",
  "scripts": {
    "e2e": "ng e2e",
    "desktop:build": "npm run desktop:build:dev",
    "desktop:build:base": "npm run web:build:base -- --base-href ./",
    "desktop:build:dev": "npm run desktop:build:base",
    "desktop:build:prod": "npm run desktop:build:base -- --configuration=prod",
    "desktop:dist": "electron-builder",
    "desktop:serve": "npm run desktop:build && electron .",
    "lint": "ng lint",
    "ng": "ng",
    "precommit": "pretty-quick --staged && npm run tslint-fix",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "test": "ng test",
    "tslint-fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "web:build": "npm run web:build:dev",
    "web:build:base": "ng build",
    "web:build:dev": "npm run web:build:base",
    "web:build:prod": "npm run web:build:base -- --configuration=prod",
    "web:serve": "npm run web:serve:base",
    "web:serve:base": "ng serve --port 4005 --host 0.0.0.0 --ssl"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.7.5",
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/core": "^0.7.5",
    "@angular-devkit/schematics": "^0.7.5",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "electron": "^2.0.8",
    "electron-builder": "^20.28.3",
    "husky": "^0.14.3",
    "is-there": "^4.4.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mkdirp": "^0.5.1",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}
